# movies-demo

app/: build.gradle
app/src/androidTest/java/com/alvarosct02/moviesdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alvarosct02/moviesdemo/: App.kt  MainActivity.kt
app/src/main/java/com/alvarosct02/moviesdemo/data/: MovieRepository.kt
app/src/main/java/com/alvarosct02/moviesdemo/data/local/: MovieDao.kt  MoviesDemoDatabase.kt
app/src/main/java/com/alvarosct02/moviesdemo/data/local/entities/: MovieEntity.kt
app/src/main/java/com/alvarosct02/moviesdemo/data/local/mappers/: MovieMapper.kt
app/src/main/java/com/alvarosct02/moviesdemo/data/remote/: MovieServiceV3.kt  RetrofitFactory.kt
app/src/main/java/com/alvarosct02/moviesdemo/data/remote/mappers/: MovieMapper.kt
app/src/main/java/com/alvarosct02/moviesdemo/data/remote/models/: MovieObjectResponse.kt  PagedResponse.kt  TvObjectResponse.kt
app/src/main/java/com/alvarosct02/moviesdemo/di/: KoinModules.kt
app/src/main/java/com/alvarosct02/moviesdemo/models/: Movie.kt
app/src/main/java/com/alvarosct02/moviesdemo/ui/: MainActivity.kt  MovieAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/alvarosct02/moviesdemo/utils/: ItemSeparatorDecoration.kt  ViewBindings.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_list.xml  item_movie.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/alvarosct02/moviesdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
