apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.alvarosct02.moviesdemo"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

//    implementation Dependencies.kotlinStdlib
//    implementation Dependencies.legacySupport

    // Basics
//    implementation Dependencies.kotlin
//    implementation Dependencies.appCompat
//    implementation Dependencies.coreKtx

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    implementation 'androidx.test.ext:junit-ktx:1.1.3'

    // Room
    implementation "androidx.room:room-runtime:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"
    implementation "androidx.room:room-ktx:2.4.2"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    // Koin
    implementation "io.insert-koin:koin-core:3.1.5"
    implementation "io.insert-koin:koin-android:3.1.5"

//    // Firebase
//    implementation Dependencies.firebase
//    implementation platform(Dependencies.firebaseBom)
//    implementation Dependencies.firebaseAnalytics
//    implementation Dependencies.firebaseCrashlytics
//    implementation Dependencies.firebaseConfig

    // Glide
    implementation "com.github.bumptech.glide:glide:4.12.0"
    kapt "com.github.bumptech.glide:compiler:4.12.0"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.1"

    // Legacy
//    implementation Dependencies.legacy

    //Shimmer Skeleton
//    implementation Dependencies.shimmer

    // Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android") {
        version {
            strictly("1.5.0")
        }
    }

//    Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    testImplementation "io.mockk:mockk:1.12.3"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.0"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.robolectric:robolectric:4.5"
    testImplementation "com.google.truth:truth:1.1.3"
//
//    testDebugImplementation "androidx.fragment:fragment-testing:1.4.1"
//    testImplementation "io.insert-koin:koin-test:3.1.5"
//    testImplementation "io.insert-koin:koin-test-junit4:3.1.5"
}